<!DOCTYPE html>
<html>
    <head> 
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            button{
                background-color: red;
                color: white;
                border: none;
                width: 8rem;
                height: 2rem;
            }
        </style>
    </head>
    <body>
        
        <a href="pt.html"><button onclick="showMessage()">Certificate</button></a>
        
    </body>
</html>